<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="634.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isw.controlador.solCatalogoControlador">
   <children>
      <Pane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #BDBDBD;">
         <children>
            <Text layoutX="40.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATALOGO">
               <font>
                  <Font name="Arial Black" size="31.0" />
               </font>
            </Text>
            <ScrollPane layoutX="40.0" layoutY="172.0" prefHeight="512.0" prefWidth="1291.0">
               <content>
                  <TableView prefHeight="605.0" prefWidth="1383.0">
                    <columns>
                      <TableColumn prefWidth="183.0" text="PROVEEDOR" />
                      <TableColumn prefWidth="72.0" text="CODIGO" />
                        <TableColumn prefWidth="192.0" text="PRODUCTO" />
                        <TableColumn prefWidth="149.0" text="DESCUENTO" />
                        <TableColumn prefWidth="197.0" text="PRECIO" />
                        <TableColumn prefWidth="563.0" text="OSERVACIONES" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Button fx:id="botonGuardarCatalogo" layoutX="290.0" layoutY="697.0" mnemonicParsing="false" onAction="#clickBotonGuardarCatalogo" prefHeight="36.0" prefWidth="224.0" text="GUARDAR CATALOGO" textAlignment="RIGHT">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow height="3.5" radius="0.875" width="2.0" />
               </effect>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@guardar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botonVolver" layoutX="106.0" layoutY="697.0" mnemonicParsing="false" onAction="#clickBotonVolver" prefHeight="36.0" prefWidth="163.0" text="SALIR">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow height="3.5" radius="0.875" width="2.0" />
               </effect>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@volver.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutX="40.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtro Rápido">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Text>
            <TextField layoutX="40.0" layoutY="75.0" prefHeight="25.0" prefWidth="239.0" />
            <Button fx:id="botonFiltrar" layoutX="321.0" layoutY="64.0" mnemonicParsing="false" onAction="#clickBotonFiltrar" prefHeight="49.0" prefWidth="74.0" text="Filtrar">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
            <SplitMenuButton layoutX="76.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" text="Ordenar por:">
              <items>
                <MenuItem mnemonicParsing="false" text="Producto" />
                <MenuItem mnemonicParsing="false" text="Proveedor" />
              </items>
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </SplitMenuButton>
            <Button fx:id="botonExportar" layoutX="402.0" layoutY="64.0" mnemonicParsing="false" onAction="#clickBotonExportar">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@exportar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
